<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    
</head>
<body>
    <div id="bg">
        <img src="images/bgimg.jpg" alt="">
    </div>
    <div class="container">
        <img src="About Img/jacq.jpg">
        <div class="about">
        <h3>Jacq N.Chi</h3>
        <p>Jacq is a 21 years old girl who loves to create arts and illustrations. She has dived into digital art since 2017. She was an amateur at that time. Later 2020, she did commissioned arts and created comics. </p>
        </div> 
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100078703562277"><i title="Facebook" class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/MoceanJacq"><i title="Twitter" class="fab fa-twitter"></i></a>
    
        </div>
     
    </div> 

</body>
</html>